innox rrnronrrnonon.

Fstotalial, 10, ΙΙ.
ΕΙΙ ot 1111116 ἸΙ, 7, ’0.
Ε·1Ι,·ΙΙ111ΙΙΙΙΙΙΙΙἸΙΙ’, 10.(11.,) ΙΙ.
Ε t etlonrnliuti ΙΙ’, 4, ΙΙ,

(ΕΙΙΙ etiarn ΙΙΙΙΙΙΙΙΙΙΙΙ t'v, t, 4..)
Estotirrtuer, 16,10’

ΕΙΙΙ prodita tlt, 70.’ (00,Ι7.
(littamonoasuslt 11,Ι1’..Ι
(ΕΙ ΙΙΙ exemplum ΙΙ, 4, ’7.Ι.

(ΕΙ bellicos Prooem. ΙΙ. 1.). =
(ΙΙΙ certa ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ, 70, 7.).
(ΕΙ oonotrrt, eos l, 76, ΙΙΙ.

ΕΙ ΙοΙΙΙΙΙΙ quoque lV, 6, 7.

(ΕΙ convenienter scilicet ΙΙ, 0, 0..)
(ΕΙ convenienter, sill, 6, 7.Ι’.
(ΕΙ ounr troo ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ, 6, ΙΙ..)
ΕΙ cunr quaesitum ll, 44, t.

(ΕΙ onrn quibusdam Ι, 11, 6.).
(ΕΙ oum rotro ll, 4, 7.).

ΕΙ 611111ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΡΙΙΙΙΙΙΙΙ. 6²·
(ΕΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ ll, 77, ΙΙ.)

(ΕΙ ourn uxore ΙΙ, 6, 7).

(ΕΙ dedititios quitiont Ι, ΙΙ, 6).
(ΕΙ o contrario potest ΙΙ, ’11, 6.).
(ΕΙΙΙΙοΙΙΙΙΙΙΙΙΙΙ, sii, 4, ’.Ι1Ι’
(ΕΙ eorum utilitati lt’, 6, 7.).

(ΕΙ ox diuerso ΙΙ, rt', 7.).

(ΕΙ exquiritur ΙΙΙῖΙΙΙΙΙ Ι, ΙΙ, 0).
(ΕΙ traeonrloo verat, (0, ’.1Ι.
(ΕΙ ideo oonrrtatl 10’, 7.Ι’

(ΕΙ ideo constitutionem ll, 6, ΙΙ..)
(ΕΙ in oo ΙΙΙΙΙΙ 10, 1.).

(ΕΙ intrornarrum ΙΙ, 0, 7.).

ΕΙ ΙΙΙ Neronis qutoen'r Π, 70, 4.
(ΕΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, 7, 1.).

(ΕΙ invenimus vianti, 7, 4.).
(ΕΙ inuiderunt, tm..)

ΕΙ lta rescriptum 11. (17.,Ι t.
(ΕΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ll', 10, 6..)

ΕΙ libertast, 0, 1.

ΕΙ linet ΙΙΙΙΙΙ ΙΙΙ, t, 6.

(ΕΙ mortuo oo ΙΙΙ, ’7, 4..)

(ΕΙ ΙΙΙΙΙΙΙΙΙ matrini'l, 10, 11..)

ΕΙ 11611 ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙἸ, 7’, 10.

(ΕΙ novissimo loco ll, 16, ΙΙΙ.
(ΕΙ omnes ΙΙΙΙΙΙΙΙΙΙΙΙ, 6, 0.).

(ΕΙ omnen uoluenti, 46, 7 Ι

ΕΙ loros ΙΙ 16. t.

(ΕΙ ¹‚uoluunt ἸΙΙΙΙΙΙΙΙΙΙΙ Ι, 76, 7.).
(ΕΙ nont multam ll, Ι, 76,).

(ΕΙ praetereo Ι, 17, 6.).

(ΕΙ orioro looo ΙΙΙ, 0. (10.), 0..)
ΕΙ outre ΙΙΙΙΙΙΙ ΙΙΙ 44. (76), 1.
(ΕΙ (1100611111 (tornationes ΙΙ, 7, 7.)
ΕΙ outo ΙΙΙΙΙΙΙΙ ΙΙ 70. 17

(ΕΙ oola nire (ΙΙ,’ 7, ΙΙ..)

lu quloonr runturnti ’,ΙΙ 1,1.

wl

(ΕΙ ΙΙΙΙΙΙΙ in rastris 11, tt, 0).

. ΕΙΙΙΙΙοΙΙ nequet 1710 ’

(ΕΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, 17,οΙ.
(lituorrurr ΙΙΙΙΙΙ, 6, ’6.Ι.
mummffinmwwl
(ΕΙ ΙΙΙ ox disparibus ll, 15, 7..)
tritri lroretiitoslV, 17’, 7.)’.
Etsi inreru lV, Ι’7, 7.

ΕΙ si intro troo Ill 0. (10.), 6
(ΕΙ oi plores runo ll, t4, 6..)
litor plures unornoll 1’1, 6.
ΕΙ ΙΙΙ rurnus ΙΙΙ IV rt, 7.

ΕΙ oi talis ΙΙΙΙΙΙΙΙΙΙΙΙ, ’10, 1.
(ΕΙ ΙΙΙ ununr tantumn, ΙΙΙ..)
ΕΙ stinulrrntli ΙΙΙ, 16. (Ἰ7. Ι, ΙΙ.
ΕΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ἸΙ, 6.

(ΕΙ tuno ox ΙΙΙΙΙΙΙΙἸ, 17, 6).
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙ t4 t·
(ΕΙ ΙΙΙ ronenturn ΙΙ. 6, 7).
(liunt, qutsuruusll, 10, 7.)
ΕΙΙΙΙΙ quoquo, oui ΙΙ, 70, 11.
Fumouoonoqulll6146.
(annron quoque ΙΙ ’,1 ἸΙΙ
(ΕΙΙΙΙΙΙΙΙΙ oola lV, 6’, 0οΙ
ΙΙΙΙΙΙΙΙ0010011,Ιο Ι
Εκ condicionali ΙΙΙ, t5. (16.), 4.
ΕΙ( ΙΙοΙΙιΙΙΙΙΙΙΙ il, 70’, 11.
ΕΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ, 76, nr.
Εκ diuerso neretlo ΙΙ, 70, 30
milverso, oi ΙΙ’,ΙΙΙΙΙΙ 1,’00.
ΕκΙΙΙΙΙΙΙΙΙΙΙοΙΙΙΙΙ, 16’. (t4.),4
Fu eouemlogol, it, ΙΙ.
(Exemplo ceterorum, 76, ΙΙΙ,
ΕΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, t6,1rr.
llxoooutemll, t4, 7.’ (6.)’.
ΕΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, 16, 1.

Ex llis illutil. 4, ΙΙ.

Exitio ΙΙΙΙΙ uelis 06.

(ΕΧ ΙΙΙ ΙΙΙἸἸΙΙΙΙΙῘ, 6, ΙΙΙ.
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ lv, 0, t4.

inr ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,’ 16. trun),
Fx moretolio sorr'orurn tv, 6,r
ΕΙ molestetis vero lV o,16.’
Fxnonoorintol, 7,0.’
ΕιΙοΙΙΙΙΙΙ goneritrnolll, 46 (70.), ΙΙ
(ΕιΙ osuirunrr summatim 11, 6, 6.,)
ΕΙΙ quibusdam ΙΙΙΙΙΙΙΙΙΙ lv, ’10, 7.
ΕΙ( umbonum tamonlll, 77 (70.), 4.
ltxtrunein autom ll, 10, 6.
ΕιΙΙΙΙΙΙΙΙΙ roro ll, 1’6, 0.

tFavos noque ll Ι, 11..)
Fornrnne quoquot (Ἰ, 10.
Ferae igitur ll t, 17.
ΕΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ iifl ΙἸΙ, 70. (71.), 6.
ΕΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ prae'eoooro ΙΙΙ, 70.

(ΕΙ guldomononrorlnrodoml, 17 ,ΙΙΙ (71) ΙΙ.

ΕΙ nutrient ΙΙΙ nillil ΙΙΙ, 76,(76.),1.
ΕΙ qui potestatem 1, 76, ’0.

Fideiur'nornontnrrturnlll, 70. (71. ),7.
ΕΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, 17, 1.

 

