1111111101. Dr 10011010 runicus IV, ra. ξ. s-rtt. 201

salsum scripserit, signaverit, recitaverit, subiecerit, quive
siguum adulterinum iecerit, sculpserit, expresserit sciens
(1010 malo. Eiusne legis poena in servos ultimum sup-
plicium est (quod et in lege de sicariis et veneficis serra-
tur), in liberos vero deportatio¹⁴). item lex iulia de 110
publica seu privata adversus eos exoritur, qui rim rei ar-
matam, rel sine 'armis commiserint. Sed si quidem armata
ris arguatur, deportatio ei ex lege iuliade 11 publica ·
irro atur, si reru sine armis, in tertiam partem bonorum
publicatio imponitur i). Sin autem per vim raptus virginis,
rei viduae, rel sanctimonialis, vel straet) suerit perpetra·
tus, tuno et peccatores, etei, qui opem ¹) flagitio dede-
runt, capite puniuntur, secundum nostrae constitutionis
definitionem, ex na haec apertius possibile est scire ¹⁵).
Lex ¹¹¹) iulia peculatus eos punit, qui pecuniam, velserus
publicam, vel sacram ΙΙ), vel religiosam iurati fuerint. Sed
si quidem ipsi indices tempore administrationis publicas
pecunias subtraxerunt, capitali animadversione puniuntur,
et non solum hi, sedetiam, qui ministerium eis ad hoc
adhibuerunt, vel ni subtractas ab luis scientes susceperunt,
alii vero, qui iuliano legem inciderint, poenae deporta-
tionis subiungentur0) ¹⁶). Est et inter publica iudicia 101110
Fabia de plagiariis, quae interdurn capitis poenam ex sa-
cris constitutionibus irrogat, interdum leviorem ¹⁷ . Sunt tt
praeterea publica iudicia lex Iulia ambitus, et ex iulia
r'e etundarurn, et lex lolia de annona, et lex lulia de re-
01110101), quae de certis n) capitulis loquuntur, et animae
quidem amissionem non irrogant, aliis autem poenis eos
subiiciunt, qui raecepta earum neglexerint Ι1).

Sed de pullicis tudiciis haec exposuimus, ut 10111110

possibile sit, summo digito et quasi per indicem en teti-
gisse ¹⁹). alioquin diligentior eorum scientia robis ex la-

1) pudeatne 1100111111. ·- 11) ulterius, (101. r. u. - I) operum. -
m) Item 1. - n) 01101. 11., 0. r. socr. - 0) mutuemur, 0011000101,
..utum - p) Addunt: et 100 Visellio (1011001000. ·- niceteria

11111. 011 l. cornel. (10 talsts 10-101101111010111111, 19.
1111Π1,10. 0001111011. crem I'estus v. 0000101110. Iul. 110101
,1101111111 - 10) 11. 011 11111. erte 101101. III, 0. 10. VI, 1. I.
110 vl publicat . ,11111101111111 0. XVI. Isidos. origg. V, 16. -
s. 1. C. 111. eod. IX, 1⁰. (3.1. 1011.(10111110100101101111
00111100.-1.1011101110011’, XLVIII, 10. ὓ. 'I'Ix¹ 0011. lx, 18.
10. Μ.- 01. 1010010100. (1.1. 0011111, sn- 18)01. 1110.
lx, 18. - 16) 11. 1111 I. 1111. pe· XLVIII, 11. 11. tt. 13. C. rn
(11. st ue suern. 1111111, ra. c. rx, 10. 01. c.1.1x, 0001. -
111. (10011111. 0000101111, 18 01. ss) Cic. p. coelio tu. Asoun. rs·
0011111, 10, 11001110. 1100111111, 111011. Vsrr. 11, 1. c. s. S. aa.

 

