Ἦ

204 11111111 1111111111.

malmanbssone et conductione ili, stimi 1111,τ negotium gestum ease

Da 1111111311 111, aa (11,). lie renus’incorporeltbus 11, 2.

0., q. ex a, manumittere n. 0111. recontr. ο111.111,14.(111.
p. i, θ. lie 11. reis stip. et prom. 111,

lie militari testamentum lt. is. (tu).

lie noualibus actionibus tv, 8. lle replicationibus lv, 14,

lie nuptiis 1, 111. ile rerum diuisione tet muireutie

lie obligationibus 111, 111. 111,). ipserum dominium, 1.

1111111111111111111111111111111. 11111111111111111, 11. l

tie obligationibus. uuae extielicto lie satisdat tutorum vel curato·
111111111111, 1. 11111, 11.

lie obligationibus, uuae qusai ex lle .. senatusconsulto cle-u
tlelicto nascuntur iv, ti. 111, tr. (es).

lie obligationibus quasi ox oon- lie scio Orphitiano 111, 4.

„restitutit-„itin ltitllttliebtbnlsl

1111811. orpnttieno 111, l. (lie serv. cognatione lii, 61 s. ia

lie 1. baronianum, ts. (111, ti.)

lie petria potestate i, e. lie servitutibus 11, θ.

lie l. patronorum tuteisl lt. lie stip. servorum 111, 11,(111.

sin. pauperiem i. tl. iv, ὗ. lle singulis rebus per adelma-

11111111111111111111111111111· missum relictis 11, u.

nibus, et uuae ari heredes vel in ai quadrupes pauper. techas 1111.
herentes transeunt iv, lt. IV, e.

liei.porsonarunr1‚s. lie societate 111, ab. (16.1, ’

Per quas personas nobis acquiri· 1111111111111111111111,111,11118).

aetfflt’st'nononss noiris obligatio gg Β. 31111ἓῖἓὶᾯὶξέἓῖ ᾖ 1ίὲ

„enziritrsstilntnn0. ‘uu

lie p. potestate l, ii. lie successionibus sublatis, pree

Q. o. eo, u. 111 ai. potestate e., liabent per bonorum venditionem

111111111111111111,1.. ntifi¹i⁰iiil¹¹i¹tlliiiiiiii

ile u. et li praescriptioni· 1111111111111111.ν11111111111.1,11
bus ll, 6. lie p. temere ittig. lv, iti.

lie publicis irretetis lV, rs. lie..temporalibus 11111111.

lie pupilleri substitutione ll, 16. lle 80. 'tertulliano 111, ti. ,

lie obitu. quest ex contractu 1111111111111111111111111111111111, ta.
lli, et. (18.1. ilia iris, quibus permissum 111,

lie obliget, q. uuest ex ileli- tutores tere l, 11 s. 11).
eto n.lv‚ti. Q. m. testam. infirmentur

Qui 111111 tut. testem. possunt l, 14. 11, lt.

Qui, quibus ex causis, menumit- oui 11. tutores testamenta p.
tere non possunt i, 6. 1, 14. ,

Quibus alienare licet, 1111111118. 1111111111. tollitur meista).

(Quibus err carreis manumittere 1111 111180. Trebellianum 11, lai
licet 11,). Q. m. tutele linitur 1, 22.

Quibus modis ius potestatis solu. lie auct. tutorum 1, at.

1, ta. lie tutelis l, ta.

-poibmouoblig, tolliturlll‚ talou) De verborum obligat. 111, 111111.

puin. moti. ra contrslr. obl, 111, lieeet venditione 11111114.)
tl. tiu). lie vi bonorum raptorum lv, a.
111.1111111111.1111111111111,11 lie usucapionibus et tongi tenu
uibus rnoriis tutela 11111111 1, ta. 1111111111111111111111, o.

auibus non est permissum, testa· De usu et lrabltstione 11, ii.
mantaiacarell‚ la. lie usufructu il, 4. ·

0111111111 en, nul in aliena pote· lle vulgari substitutione 11, lb.

 

