Insrrrur. Du 1111111 usssonxnuu i, 5. Ρ li

osus comprobavit. nam diuturni mores consensu utentium
comprobati iegem imitantur³⁶). ³⁷)Et uon ineleganter init
duas species ius civile distributum videtur. Naro origo eius
ab institutis duarum civitatium, Athenarum Γ) scilicet et
Lacedaemonis ¹), fluxisse videtur. in his euim civitatibus
ita agi solitum erat, ut Lacedaemonii quidem magis-ea,
quae pro legibus observarent, memoriae innodaren13 Athe-
nienses vero ea, quae in legibus scripta reprehendissent ¹),
custodirent ¹⁸). ·

³⁹)Sed naturalia quidem iura, qnae apud omnes gentes 11
peraeque servantur, divina quadarn providentia constituta,
semper firma atque immutabitis permanent⁴⁰)3 ea vero,
quae ipsa sibi quaeque civitas constituit, saepe mutari so-
lent 41), vel tacito consensu populi, vet alia postea lege lata.

Omne autern ius, quo 1111111141), vel ad personas (uinxit
pertinet, vel ad res, vel nd actiones⁴²³). Ao prius de per-
sonis⁴⁴) videamus. narn parum est ius nosse, si personae,
quarum causa statutum ιι) est, ignorentur⁴⁵).

, 'rirunus nunnius
¹)DE IURE PER-SONARUM.

2) Summa itaque divisio ³) de iure ¹) personarum ‘) hasen.
est: quod omnes homiues aut liberi sunt, aut servi ⁵).

r) Atheniensium. - s) neomeniarum- t) conprehensum.-
11) constitutum.
n) de ture det.

36) Varro up, serr. nd virgil. gibus i, ³. i. 40. 41. - 13) 11114
Aen vii, 6⁰1. cinero invent. ii, 11111111 nd Ter. Adelph. 11,3. pr.
11.1111101111·11)111.1)1.76.1111111111. Cf. Caium initio lib. 11. IV. iusti-
Ulpinnus 1, 4. ii. de iegibus i, 3. irioni institut. initio lib. ΙΙ. lviii.
134... 40. C. ΤΙ). de 1111111101)- 6. (deuotionibus), de usu ot 1111·
nuet.V‚12. C. lust. uuas sit ionga bitatione ii, 5. S. o.; Theophilum
oonsuet. viii, 113. isidor. 11111111. et Annursium nd 1. de oblination.
W, 8. Gratianus 1). 1, ot. 5. xi, iii, 111114). pn, 'i'beopin ud 1. de
u· 4. 5.; X. de consuetudine i, 4. actionib. lv, o. pr. - 44) D. de
ssu. u. ii. - 1111111. §- s. - cnutoni. xxix, 1. 1. 11. pr. - 15)
38) Iosephus o. Anionem 11, siu. ii. desistebunt, h. i. 2. 1. ile
(Froben). Plutarch. Lyo. 13. - rerum divisione ii, 1. S. si.

39) Xenophon Memor. lv, 1, iii.

ticero rep. 111, is. ·- 41)) sopho· 1)1). he statu bomin. 1, ὅ. 1. ².
ries Antigona 449 sq. Cicero 1. o. ..5. - 2) caius 1, 9. - iii Caius
Seneoebenei.vi‚23. D. derisu· iii, 88. 1. doobiizat. 111, 18114).
‘furtu earum rerum Vii, h. 11, s. t.; 1111111111.111,6.5. i.; do
S· 1., de regul. 1111. 11, ti. 1. 8. - interdicturum. ς. 1. - 4) Servi
⁴¹) Varro i. 1. Viti, 15. uincnry- enim personam non hebent. Nor.
sust. or. io. Prudentius c. sirn- ’1111111147Ι riieopnil. de heredih.
1111111111) 1141211111). - 41) D. de instit. ii, 14. S. 2. - bilhdo
nemiremini, 5. 1. 1. i). ds te· institia et iuret, 1. i. 4.

 

