rnuux rnanoanruonuu.

ln hunc indicem, ne eius opem 11 citationibus veterum lnrstra requi·

111, praeter nos'tros, i e. dotnoircdisnarnnn et cuiacianarurn editio·

num, paragrapnos, eos quoque contulimus, qul lncnapputsiants rubro

signonotcntur. 1111111111,11111111111111111111111,1111111111
so. editionis paragraphis mediis incipientes, uncinis inclusimus.

Λ61111111111,90,9.(11111111,11ι11ι1Ν13,10.).
(Α311111 111 enum ',ll 6, i..) Alioquin, ιιι 111 111 93 (91,) 1.
(Α111111111113111111111111111..) Alio quoquomodo 11, 11, 1,
Accessit novus casuslll, 11.(19.),ιιι.(13111111111111)11111110,110.)
Accidit aliquando ll, 6, pr. Aliquando 111111 1111111,10’,13.
Ao 11 is quidem lrao lege Ν, 3, 3, Aliquando etlam furtiva ll, 6, 3.
Ao no plurimi quidem Ν ³⁹, 1'5. Aliquando etiarn suae lv 1, 10.
(Aa prius dispiciamus l, 6, pu). Allquandotamennequelll, 9 (10,.11
Acqulrliurnoiilsnonsolum’ll„.9pr Alteri stipulari 111, 19, 19. (90.1.
(Actio autern nllril Ν, 6, ιιι..) Αι11111ιιιιοιιιι1111,6.11,(19.)
Α111111111111ιι11ιι111111Ν,6, 19. Animalium nominc Ν, 9, pr.
111111111111111111110 6,96. An serso heredis ll, 90,3.9
Aocsnumtempus1,14,s..Antonucnsntenporc 11, 96, pr.
Ademptio legatorum ll, 91, pr. Ante lrerodls ll, 90, 31,
Adeo autem tontrtart'tate'n sli- Appollonius aufem lv,6‚ 16.
1111111,91,(96.),3, . Appellantur autem Ν, 13, 6, (1,.)
(Adhuc autent 11 111 91.101, 9..) Aprum quoquell l, 14.
Adipiscendnepossessronrslv16³. Apud catenensi, 11, 19.
Ad legitimans suoeosstonemlll 9, 3. (Aquaeductus ssi lus ll, 3, ιιι.1.
Admoncndi auteurl, 19, i. (At adversus Ν, 16, 1.).
Adrnouendi tamen 111 1, 13 (Ai'ex 111111ιί111,3,9.).
ldoptio suieml, 11, 1. At 1ιί qui emancipati 111 1, 19.
(131111111111,11,1.),(61(ιιι11111ι11111ιιη1111,99.),
Adopiiti liberi ll, 161. (1111111ι1111311111,11.(16.1.,91
(Adversus sacratissimum autemll (Atqui patronol, 19, pn).
611) (1111111111, 16, 1,),
Aedibus deniquo reponis 11,90, 19. Atrox iniuria Ν, 4, 9.
Aequent sgotlv, 6, 9, (111111, qul pinxit'll, 1, 31.).
Aeque sl debitor Ν, 13, 4. At si 111 stip uleris 111,”.16 (16.1, 3.
Aiinltstls 1111111, 10, ’.6 (At si quis 11111111 ll, 1, 39).
,1111ιί1111(1 quoque 111, 3, 6. At sl quis rem 111, 19. (90 ι,
Alia deinde lex Ν,11’1,6. 11111111111111111,91,11.
11111111111111,16.
1111111111] donationes ll, i, 9. (Bella eteniml, 9, 9..)
(Aliae autem sunt Ν, 6, 3,,)’
iAllslnsup simultati, 1, 9.) Caecus autent 11,19,1.
Aliam nero 1111116119110.) capito tertio de 1ι11ι Ν 3, 13.
1. (6.1. caput secundum leqlsAqulllsolV,
Aliasane causa 11111111.
11111111111111111119619913 Cor'tae antemi, 11, 4.
(Alione, valuillV, 10, ιιι.1. (0111111116 11, l, 30.)
(Alienus quoquo servus ll, 11, 1..) certequtnullornopcramlv, 1 ,(19.)
(Alienusservusll, 11, ιιι.) (cervos quoque quidam ll 1,16..1
Aliis qquo uolt, 6, 6. (ceteraequoque res ll, 4, 9,).
(Alioquin, quern Ν, 13,3.). 311111,111111111111111, 111.

Alioqui, sl Uadnuol 10,1.0111111ι61111111 nonest Ν l,6.
(Alioquin, si euin ll, 1611). Ceterum inter masculos 111, 9, 3.

 

