lusurrou. Da suavrrurruue 11, 5. Pr. §- 1--11 55

Turonos Taurios,
1)1)1’. SERVl'l'UTlBUS.

²)Ruaticorum praediorum iura suut haec: iter, actuata.
ria, aquaeductus. lter est ius eundi ambulandi hominis,
uon etiam inruentum uendi vel vahicnlnmq actus est ius
agendi vel iumentum vei uehiculum. itaque qui iter habet,
actutu uon habet3 qui aetum habet, et‘ iter habet, eoque
uti potest, etiam sine iumento. Via estius eundi er agendi
et ambulandi: nam et iter et actum in ae via coutiuet⁸).
1111111.“1.“1;1111111111111111111.1.·.
inhaerent, ideo urbanorum praediorum dictae, quonium
aedificia omnia urbana praedia appellamus, etsi iu rilla‘)
aedificata aunt. ⁷)ltern praediorum urbanorum servitutes
sunt uae: ut vicinus onera ricini sustineat3 ut iu parietem
eius liceat vicino tignum immittere ⁸); ut stillicidium rel
llumen recipiat quis in aedes auae, vel in aream, rel in
cloacam ⁹), vel non recipiat·); et ne altius tollat quis ae·
dee suaa, ue ⁸) luminibus vicini officiatum). lu rusticorumt
raediorum servitute quidam computari recte putant aquae
iiauuurn, pecoris ad aquam appulsum, iua pascendi, calcis
coquendae, arenae fodiendae ¹⁰).
ldeo autern hae servitutes praediorum appellantur, quo· n
uiam aine praediis constitui nou possunt. uerno euim puteat
servitutem acquirere urbani rel rustici praedii, nisi qui lia-2
liet praedium uec quia natu debere, nisi qui habet prae-
diurn 1)“). Si quis viiic vicino aliquod ius constituerent

reluctaturi„ o. a. reo. - h) aec, aluo .—
c) officiat. - d) dei. naupraedam.

1) cat. 11, ar.; IV 3. Paul. ul. 1111111111. Sicut.
aerrt„ 1, tt. 11. tte seruit. vm, 1. 111111111161111, Augoullrlric.
tu.) et roll. tituil rruu viil. c. de 1931111111- Atreu. tte aquae
1111111131. - 2) cic. pcae- uuut 111, ta. - 5) 1). de serr.
1111111211. Ulplau. XIX, 1. l). praed. orb. vm, 23 commun.
111 rur-utronno uruur terual-
ηοω auoque pur. xuu, rat uus. prou. rau'. xx, ι. ra. 1. §.u
11111111 11.; de accopulat. - ’1) cia de orat. 1, 38. *cat
1111111118.9.1.-(1111,11111. 11, 31. 1111111111- all).
an. 1111111111111. vl, 2. et 11. vm, 2. 1. l. 1111.) ui serv, vludic.
vm. a.1.a.; Clo. n. caecina 111. vlu, ὁ. 1. 8. S. ². -· 11) Varro 1.
Illrltaen 1111. tau vita. 11181- Lat. lv, 1. ctu de aral. 1, 118.
curusruucus (ital aurariaeecrlpt. 11. 11111, 2. 1111. - vitruv. 11,
ed. uuas. p. 9.) maenus Urbicus 1.; tv, 1.; Vl, ἃς vn. ⁶, ·- lt),
tta-²5· Goon> varro 1 Lat. 11111), 1). vm, ³. 11. s. 1. 1. 1. ⁶. s. 1.
1. [ridor orlgu. XV. 111. - 1) 1). 16. §.L - Clu. nertennaco--
11111 l. 2 §.¹ 1. 2. Ι. 11. 11). ct 11) i). comm. praed. vn, 4. 1. ¹·S· l.·

 

