12 lnsrruur. Dn iuuenum. i, i. Pr.

1 ⁶)iic libertas quidem est, en qua etiam liberi vocau-
tur⁷), naturalis facultas eius, quod cuique iacere libet ⁸),

enisi ei qnid b) aut vi aut iure prohibetur. Servitus autern
ent constitutio iuris gentiunt), qua quis dominio aiicuo

econtra naturam? subiicitur¹¹). Servi autem ex eo ap-
pellati runt, quo imperatorer captivos vendere iubent ε),
ac per horomate, nec occidere solemn). qni etiam man·
cipio dicti sunt, quod 11) ab hostibus mauu capiuntur ¹³).

1 ¹⁴)Servi autem aut nascuntur'⁵)‚ aut fiunt. nascuntur
ex ancillis nostris. fiunt aut iure gentium, id est, ex capti·
¹vitate ¹⁶); aut iure civili ‚ cum homo iiber maior viginti an-
nis ad pretium participandum seso venundari ossus est Η).

oin servorum condicione uuila differentia eet. initeris rnol-
tae oiffercntiae sunt: aut enim ingenui sunt, aut liber-
tini¹ ).

TITULUS QUARTUS.
uun tnonnuls.

Pr. Ingenuus esti), qni statim, ut natus est, liber est¹);
sive ex duobus ingenuis matrimonio editus 1’), cire ex liber-
tinne), sive ex attero libertino, attero ingenuo. sed etsi
quis ex rnatre iibere nascatur, patre servo, ingenuus ni-

hilominus nuscitur3 quemadmodum quiex matre iibere ct
incerto patre nnius cst, quoniam vulgo conceptus osv).
Sufficit autem liberam fuisse matrem eo tempore, quo nn-
scitur, iicet anciila conceperit. etex contrario, ui libero

tironi, quid (dei. ci). -· c) iubent 1111- (1) nn quod.
a) tc ret, eet io. - b) e. est, e. rit. - c) dunomi„ 1111101111.

6) 1).1ι.1.1.- 7) Similes ety- 3111. - tii) Xenophon. cyro-

moiogiao on. isidor. origg. X, 1. paco. Vii, ὅ, 15. 1 cie rer. divis.
11. de inst. et iure l. 1. un- 8) 11,1. §.z — 17)(1. deliberati
zeno on. iiior. baert. vii, 12¹. consutili, 1616. 10. -1). qui-
cicero aaran. 5, 1. - 9) 1. tie ii· bns aci libertat proclum. XL, 11.
tortitiis 1,5. nr. - 111) Aristotel. 1,1.3. etron- 18) Cicer. Pa-
Poiit. ist. Seneca controv. vii, 6. radox. V, 2. camsi, ro. magn.
Augustini. civit. net 11111, 15. 11. do ioris spectet. s. 111).
desc. Claudiano vii, ti. - 11)
Aristotel. Polit. 1, 2, 1. zenoiiio· 1) ii. cie statu continenti, 5. 15.
31111111111111,111,-11)οῑ- 523. Catoni, 11. - 2) ini-
cero oiin. i, 11, 24. Donatus aci dor. origg. 111, 4. 11. cie tricicum.
i'er. Adoinir. 11, 1, ts, - i). tie lineri. vii, 1. l. 11.; cie ingenuis
uteru. ciruitu, 111131191. ·- ‘manumisuiuvib 14. 11. -· 3)
111)1’1111111. i. V, 8,- 11) ii. 11. caius i, tit. 77. 81)...92. Uiuinn
1. 5. nr. S. 1. Dio chrysostom. V, 8...11). Paul. 11, et, t...:i.
or. 15. 11111. ati SC. oiuuotan. i). tie statu nom. Ι, 5. l. 18. tt.
1ν,9.1. 11111- tn) 1111111111- Dionnuiialio. XI, 29. CiueroN.
iic. 111, 29. 0. de rei virtuto. iii, li. 111, iti, 15.

 

