, 18 intuamur. [111111111111111111111 1, 1). Pr. §- 1-5.

tur, quam qni semum alienum occiderit. Sed et maior
asperitas dominorum eiusdem principis constitutione coer-
cetur. uam consultus a quibusdam praesidibus provinciarum

de historiis, qui ad aedem sacram, vei ad statum prin-
cipum coni'ugiunt‚ praecepit, ut, si intolerabilis videatur
dominorum saevitia, cogantur nervos bonis condicionibus ,
vendere, ut pretium dominio daretur. et recte: expedit 1
enim reipublicae, ne quis rem snam maie utatur. cuius
rescripti, ad Aelium Marcianum emissi, verba haec sunt;
Doauioorum nitidem potestatem iamne seruos 1111111111 eoae ·
oportet, noo utimum homimem itta ouum (introiti. aeti domi·
nomm intereat, uo nouitium onutrn sommium, uei famem,

uei intolerabilem iniurium done 11111 tm, qui 111111 d mno-

1111. ideoque coponem de marein eorum, qui ea· um'' 111111
Sabini ud ototuom nonsummum 3 et, si 1111111111 habitan, quom
neptum 111, uei insumi 1111111111 affectos oopnooorta, ueniri iube,

itu ut ia potentatum donatiui uon revertantur. qui Sunium, oi
auena constitutioni {nunidem fauerit, sciet, mo admissum seam
11111 eunomium ⁶).

utu‘uuus NONUS.
unu 1111111 nonusnanu.

Pr· ln potestate nostia sunt liberi nostri, quos ex iustis 1
inuptiis procreaverimuo ²). ³) Nuptiae autem aive matri-
monium 1) est viri et molieris coniunctio, individuam con-

mutitudinem vitae ⁵) continens. ius autem pptestatie, quod

in liberos habemus, proprium est civium omanorum⁶):
nulli enim aiii sunt immines, qui talem iu liberos habeant 1
potestatem, qualem nou habemus.

a Qui igiturex te et uxore manascunt, in tua potestate

61011. 11111111. Ι, 26, Plut. cn· c. do· patria potem. vm, 47. -
11112115. Dionys. liutto. vu, 2) aunuum. ep. 1111.- 3) 11.
111.ΧΧ,1...3.-Βοιιοο1111111111 de ritu 11111111111111, 2. Ι. 1.; tto 1
111, tt). 111. benetie. 111, 21. 'ro- iustitiaetimel, 1. its ,1. -
1111111111111, 11. suet. Claud. 4) Coniunctio frequens, an 1111 si-

25. spartian. 1111111, 18. lusor. mittioundum matrimonium turin ci-
Pompeiana ap. Ardittmu le legno 111111 et imis gnatum? - 611211.
l‘utmnia. Napuli 1817. D. ue ott. 1,11. 1.11·.1,9, 11. Tacit.
1111111111.Χ1.1Ἦῐ,111.1.8.;1111. 1111111131. Ptutamti. praeno.
Cornel.deaicar.XLV111, 8. 16. coniugg. passim Tenuit. 1111 uxor. 1
11, §.2.; ue off. praet. 1111111, 1². n, θ. l). rerum amnt. XXV, 2.
l. 1, ς, 1, 5, 8, .. Plutarch. περὶ 1. 1.·, ad sc. suan. xxlx, 5. 11.
δεισιιδαιμονίας 4. Tacit. Annal. ix 15420, 2⁰ ῧ-’ῙΠΙὼἭέἔΙ :¹⁰3¹
ω’ ⁰⁰¹ lin' ‘11ss 11111. Sextus >11111111.

1)031,1‚·55gqq, mmmm, 1, Ῑζ)’11111111.111,21.(211.)1311110περὶ ,
11. de uls, qui uui 1, 6. 131111. (τρέπων Τ. 11, n. 551)- Mffltss·

 

