insumus. Du annum urvrsrorm II, I. ξ -10-12, 45

religiosum nonfacere. in alienum iocum, concedente do-
mino, licet inferre3 et, iicet postea ratum habuerit¹), uam
riiatus est mortuus, tamon religiosus iocus·) fit ¹⁵). ¹⁶) an- tu
ctae quoque res, veluti muri et portae¹⁷)‚ quodammodo
diuini iuris suut, et ideo nuliius in bonis sunt. ideo autem
muros sanctos dicimus, ,quia poena capitis¹⁸) constituta
sit in eos, qui aliquid in muros deliquerint. ideo et legum
eas partes, quibus poenas constituimus adversus eos, qui
contra leges fecerint, sanctiones vocamus ¹⁹).

²⁰)Singulorum autem bominum multis modis res fiunt: 11
quarundam enirn rerum dominium nanciscimur iure natu-
rali, quod, sicut diximus, appellatur ins gentium3 qua-
rundam iure civili. Commodius est itaque a vetustiore rure.
Incipere. palam, est auteur, vetustius esse naturaie ius, quod
cum ipso genere humano rerum natura prodidit²¹): civilia
enim iura tunc coeperunt esse, curn et civitates condi, et
magistratus creari, et leges scribi22) coeperunt.

²³)Ferae igitur bestiae, et volucres, et pisces, id est 11
omnia animalia, quae interra, mari, caelo nascuntur, si-
mulatque ab aliquo capta suerint, iure gentium statim iliius
esse incipiunt: quod eninr ante nullius est, id naturali ra-
tione occupanti conceditur. Nec interest, feras bestias et
volucres utrum in suo fundo quisque capiat, an in alieno:
piane, qui in alienum fundum ingreditur· venandi aut au-
cupandi gratia, potest a domiuo, si is providerit, prohi-
tieri²⁴), ne ingrediatur. Quicquid autern eorum ceperis,
eousque tuum esse intellegitur, donec tua custodia coerce-
tur3 cunr vero evaserit custodiam tuam, et in naturalem
libertatem se receperit, tuum esse desinit²⁵), et rursus

''U—tu—-u—

Ii nou trud. lectio Bononiensis. - m) sine voluntate eius vel cx
voi. e. diuersis lucis Inseritur.

111) Cat. II, 4. 6. 7. u. Ir. 1. 11. quc Servius. - 131111116167.
S- t. s. 1. 1111111111. xi, 1. c. 11. s. ts...to. 11111111.
eod. 111, 44. salimus Gellii IV, 11111111. 14. 11131134 1. 44.
918- 16) cai. II, 8. 0111111- utin, de usufr. VII, t. 1. 9. s. 5.;
tiu· 11, 1, 1. n. 11. I. t. pr. 189. deserv. praed. rustvrlta. 116.
§- θ. 4. 1. 11.; uo quid in luco ad 1. Aqut1.1x‚r. I. 28. pr.;dc
sacro XLIII, 6. 1. 8. {I Isidor. turus XLVII, 2. 1363 de iniuriis
1111111111- 17) Plut. quaest. xnv11,tu. 118. §.t 1²1qu tie
Roup- 2⁷. Id. IIotnuI. 11. Dionys. 11111111. in i. (cd. Bip. 11898.)
1111111188. Festus v. omues· Plaut. Ruti. IV, a, ³12. su, 011111-Ι
181111111- tuturo. p. 111 ocu. ru. - 11) n. uc serv.
1111111114. - 20) n. dc ucuu. 111111.1111.11111,3.111131,
rvr. dom. xiii. 1. (11.1 - II. n. dc 11111111, 16. 1. 4. s. 9.; do in-
¹· ¹· rr. cu. u, as. uu cuy- turus xnvu, ro. ι. as. c. us
sort. 1111111. (1111111111. I. pm) serv. 111, 114. 1. 11. Tertull. de
ἡ at) Gir. de lagg. 1, a (191. praescript. 3⁷. 0111181111118.
- 2²) virg. ,teu 1415. sqq. 111- - aur mvrnur. ιν, su. sqq.

 

